Int i = 2 * 3;

Int j = i ^ 2 / 1;

Int array[5] = i * j, j, 5;

print (i);

print (j);

print (array);

Float f1 = i * 3.14 + array[i - 5] ^ 2 / 10;

Float f2 = f1 / 2 * i ^ 3;

print (f1);

print (f2);

Float fArray[10] = 3.14, 1, 2, 9.23432;

Int index = 2 * 2 / 1;
array[index] = fArray[0] ^ 2 + 3.14 + 3.14 ^ 12 * 1010123;

print (array);

Bool flag = T;

Bool nextFlag = flag and T;

print (nextFlag);

f1 = 3.141538924 ^ 2 * 10 / 5 + j - i ^ array[2];
print (f1);

f2 = f1 * f1 ^ 10 / i ^ 20 / i / i / i;
print (f2);

Float f3 = i ^ j * 11010 + j * 383;

print (f3);
