Int i;
String loc;
loc = "TX";
print(">>> First while i < 5");    
i = 5;
    print("\ttop of while, i=", i);
    if i < 3:
        print("\twhile first if true i<3, i=", i);
        i = i + 2;
        if loc != "TX":
             print("\t\twhile inner if true ... wrong!");
        else:
             print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
        endif;
    else:
        print("\twhile first if false i<3, i=", i);
        if loc=="TX":
             print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
             i = i + 1;
        else:
             print("\t\twhile 2nd inner if false ... wrong");
             i = i + 10;
        endif;
        print("\twhile first if false after inner if");
    endif;
    print("\tbottom of while, i=", i);
print("\tAfter first while");


