// Simple if
Int i = 0;
print(">>> First If");
String loc;
loc = "TX";


if i >= 5:
    print ("snake eyes");
    print("\t2nd if true, i >= 5, i =", i);
else:
    print("\t2nd if false, i >= 5, i =", i);
endif;


if loc == "TX": // check for TX
    // It is TX
    // it is ok to have this statement on multiple lines.  
    // That is why we have a semicolon
    i 
       = 
          i 
          + 1;
endif;
print("\tDone with first if");

print(">>> Second If");
// if then else
if i >= 5:
    print("\t2nd if true, i >= 5, i =", i);
else:
    print("\t2nd if false, i >= 5, i =", i);
endif;

