//debug Token on ;
//debug Assign on;
//debug Expr on;

String name = "Chris";
print("The first letter of ",name," is ",name[0]);



Float farray[10];
farray  = 3.14;

farray[0] = 1.1;

Int fbits = 8;
Int arr[] = 1,2,3,4;
Int arr2[unbound];
arr2[8] = 9999;
print("arr2: ", arr2);

arr[0] = 1000;
print(arr);

String str = "Chris";
print("len = ", LENGTH(str));
print("spaces = ", SPACES(str));
print("elem = ", ELEM(arr));
print("maxelem = ",=, MAXELEM(arr));



debug Exit on;

Int pbits = 10;
Int offset = 12;


String flag = "virt";
String flag2 = "phys";

print("========== My memory program ==========");
print("Page size is ", 2^offset);
if flag == "virt":
    print("Virtual address space is ", 2^(pbits + offset));
endif;

if flag2 == "phys":
    print("Physical address space is ", 2^(fbits + offset));
endif;


if 0 == 1:
    if 2 == 2:
        if 3 = 3:
            print("HERE");
        endif;
    endif;
else:
    print("other branch!");
endif;

Int a = 10;
Int b = 5;

if a > b:
    b = 1000;
endif;

print("a = ", a,"\nb = ", b);
