//debug Token on ;
//debug Assign on;
//debug Expr on;

Int fbits = 8







Int pbits = 10;
Int offset = 12;


String flag = "virt;
String flag2 = "phys";

print("========== My memory program ==========");
print("Page size is ", 2^offset);
if flag == "virt":
    print("Virtual address space is ", 2^(pbits + offset));
endif;

if flag2 == "phys":
    print("Physical address space is ", 2^(fbits + offset));
endif;


if 0 == 1:
    if 2 == 2:
        if 3 = 3:
            print("HERE");
        endif;
else:
    print("other branch!");

Int a = 10;
Int b = 5

if a > b:
    b = 1000;
endif;

print("a = ", a,"\nb = ", b);
