//debug Token on ;
//debug Assign on;
//debug Expr on;




print("===== Counting for STRING =====");
String name = "Christopher";
Int n = LENGTH(name);
print("the length of ",name, " is: ", n);
for i=0 to n:
    print(name[i]);
endfor;
print("The 2nd val of ",name, " is : ", name[1]);

print("===== For each STRING =====");

for char in name:
    print(char);
endfor;

Int nums[10] = 1, 2, 3, 4, 5, 6, 7;
print("nums len : ", LENGTH(nums)); // the length is wrong. 
for i=0 to LENGTH(nums):
    print("nums[i] : ", nums[i]);
endfor;

for item in nums:
    print(item);
endfor;
print(nums);
debug Exit on;



Int number = array[1]; // throw an error
print("number = ", number);


//print("ELEM of array: ", ELEM(array));
Int j = 0;
for item in array:
    print(item, " : ", j);
    j = j + 1;
endfor;

print(array);
debug Exit on;



String del = ",";

//print("del = ", del);

Int nums[10] = 1,2,3,4,5,6,7,8,9,10;
//print("len of nums is : ", LENGTH(nums));


for i in nums:
    print("i = ", i);
endfor;

Int i = 0;
print("Int i = ", i);
Int n = 10;
//print(n);


String name = "Chris";

for letter in name:
    print(letter, " : ", i);
    i = i + 1;
endfor;

debug Exit on;





print("The first letter of ",name," is ",name[0]);
//for letter in name:
//    print(letter);
//endfor;
print("for loop counter type");
for i=0 to n by 3:
    print("i in for loop = ", i);
endfor;

debug Exit on;
String arr2[10];
arr2[0] = "\a\a\a\a\a";
print(arr2);

Int array[unbound];
array[10] = 320000000;
print(array);
Int array2[10];
array2[0] = 22;
array2[2] = 15;

array2 = array

print(array2);


Float floatarray[10];
floatarray[0] = 1000;
print(floatarray[0]);



Float farray[10];
farray  = 3.14;

farray[5] = 1.1;

Int fbits = 8;
Int arr[] = 1,2,3,4;
Int arr2[unbound]
arr2[8] = 9999;
print("arr2: ", arr2);

arr[0] = 1000;
print(arr);


String str = "Chris";
print("len = ", LENGTH(str));
print("spaces = ", SPACES(str));
print("elem = ", ELEM(arr));
print("maxelem = ", MAXELEM(arr));



debug Exit on;

Int pbits = 10;
Int offset = 12;


String flag = "virt";
String flag2 = "phys";

print("========== My memory program ==========");
print("Page size is ", 2^offset);
if flag == "virt":
    print("Virtual address space is ", 2^(pbits + offset));
endif;

if flag2 == "phys":
    print("Physical address space is ", 2^(fbits + offset));
endif;


if 0 == 1:
    if 2 == 2:
        if 3 = 3:
            print("HERE");
        endif;
    endif;
else:
    print("other branch!");
endif;

Int a = 10;
Int b = 5;

if a > b:
    b = 1000;
endif;

print("a = ", a,"\nb = ", b);
