//debug Token on ;
//debug Assign on;
//debug Expr on;
String stuff[10] = T, 1, 2.2;


String names[unbound]; //"blah", "Blah", "asdfadf", "a;lsdkjal;kdjf";
names = "Matt";
print(names);

Int array[10] = 1, 2, 3;
array[6] = 1000;
Int array2[10] = 10, 20, 30, 40; 
array = 3.14;
array2 = array;
print("array2 : ",array2);

Int nums[10] = 1,2,3;
Float more_nums[10] = 1.1, 2.2;
nums = more_nums;
print(nums);
//Int x = "Chris";


Int a[unbound] = 3,3,3;
Float b[unbound] = 3.14, 2.23, 5.55;
a = b;
print("unbounded array a --> ", a);



Int numb[unbound] = 1,2,3,4;
Float numb2[unbound] = 2.3, 3.44, 2.01;
print("numb -> ", numb);
print("numb2 -> ", numb2);
numb = numb2;
print("numb = numb2");
print("numb -> ", numb);
print("numb2 -> ", numb2);

String first = "Chris";
String last = "Buckner";
String name = first # " " # last;
print(name);

Int nums[5] = 10,20,30;

for i=0 to 5:
    print("i = ", i, "; val = ", nums[i]);
endfor;

debug Exit on;


Int more_nums[] = 0,1,2,3,4,5,6,7,8,9;
nums = more_nums;
print(nums);
String names[10] = "Chris", "Matt", "Miguel";
nums = names;
print(nums);



debug Exit on;

String elems[10] = "cat", 10, 3.14;
print(elems);
Int nums[unbound] = 1,2,3,4;
nums[10] = 1000;
print(nums);

Int array[0];  // this will error out. provided error messaging









debug Exit on;


 dos = 2;

for j=0 to 3 by dos:
    print("j = ",j);
endfor;
String number = "20";
for i=0 to number by 2:
    print(i);
endfor;

debug Exit on;

Int migarr[10];
print(migarr);

print("===== Counting for STRING =====");
String name = "Christopher";
print("the 3rd item in name is : ",name[2]);
Int n = LENGTH(name);
print("the length of ",name, " is: ", n);
for i=0 to n:
    print(name[i]);
endfor;

print("i = ", i);
print("The 2nd val of ",name, " is : ", name[1]);

print("===== For each STRING =====");

for char in name:
    print(char);
endfor;

print("++++++++++++++++++++++++++++++++++++++++++++++++");
Int nums[10] = 1, 2, 3, 4, 5, 6, 7;

for item in nums:
    print(item);
endfor;

print(nums);
debug Exit on;



Int number = array[1]; // throw an error
print("number = ", number);


//print("ELEM of array: ", ELEM(array));
Int j = 0;
for item in array:
    print(item, " : ", j);
    j = j + 1;
endfor;

print(array);
debug Exit on;



String del = ",";

//print("del = ", del);

Int nums[10] = 1,2,3,4,5,6,7,8,9,10;
//print("len of nums is : ", LENGTH(nums));


for i in nums:
    print("i = ", i);
endfor;

Int i = 0;
print("Int i = ", i);
Int n = 10;
//print(n);


String name = "Chris";

for letter in name:
    print(letter, " : ", i);
    i = i + 1;
endfor;

debug Exit on;





print("The first letter of ",name," is ",name[0]);
//for letter in name:
//    print(letter);
//endfor;
print("for loop counter type");
for i=0 to n by 3:
    print("i in for loop = ", i);
endfor;

debug Exit on;
String arr2[10];
arr2[0] = "\a\a\a\a\a";
print(arr2);

Int array[unbound];
array[10] = 320000000;
print(array);
Int array2[10];
array2[0] = 22;
array2[2] = 15;

array2 = array

print(array2);


Float floatarray[10];
floatarray[0] = 1000;
print(floatarray[0]);



Float farray[10];
farray  = 3.14;

farray[5] = 1.1;

Int fbits = 8;
Int arr[] = 1,2,3,4;
Int arr2[unbound]
arr2[8] = 9999;
print("arr2: ", arr2);

arr[0] = 1000;
print(arr);


String str = "Chris";
print("len = ", LENGTH(str));
print("spaces = ", SPACES(str));
print("elem = ", ELEM(arr));
print("maxelem = ", MAXELEM(arr));



debug Exit on;

Int pbits = 10;
Int offset = 12;


String flag = "virt";
String flag2 = "phys";

print("========== My memory program ==========");
print("Page size is ", 2^offset);
if flag == "virt":
    print("Virtual address space is ", 2^(pbits + offset));
endif;

if flag2 == "phys":
    print("Physical address space is ", 2^(fbits + offset));
endif;


if 0 == 1:
    if 2 == 2:
        if 3 = 3:
            print("HERE");
        endif;
    endif;
else:
    print("other branch!");
endif;

Int a = 10;
Int b = 5;

if a > b:
    b = 1000;
endif;

print("a = ", a,"\nb = ", b);
