//Simple Declaration and assignment

Int
    a
        =
            2
                *
                    10
                        +
                            25
;
print("This is the crazy multilined statement's  sum:  It should be 45 --> ", a);


Int n = 100;
Float n2;
n2 = 3.14;
n = n + n2;
print("n should be '103'  n is : ", n);


// casting for type Int
Int num = 5;
Int num2 = 5.1234;
Int num3 = "5";
Int num4 = "5.2221";
Int arr[unbound] = num, num2, num3, num4;
print("arr's values should all be '5'\narr --> ", arr);


// casting for type Float
Float f = 10;
Float f2 = "10";
Float f3 = "10.0000";
Float farr[3] = f, f2, f3;
print("values should all be 10.00  farr--> ", farr);


// Casting for type Bool
Bool b = T;
Bool b2 = "T";
Bool barray[] = b, b2;
print("barray's values should both be T  barray --> ", barray);

// casting for type String
String s = "\n'Hello'\t\t'world!'\a";
String s2 = 10;
String s3 = 3.14;
String s4 = F;
String starr[4] = s, s2, s3, s4;
String back = "four backslashes:  \\\\\\\\\n";
print("no errors!  Everything can be cast to a STRING!. starr--> ", starr);
print(back);
// when a value is not initialized
Int f;
print("f is now null because it was redeclared.  f is ","'",f,"'");
f = 10.0;

//String manipulation
String first = "Chris";
String last = "Buckner";
String fullName = "'"#first#"'\t"#"'"#last#"'"#"\a";
print("full name: ", fullName);
print("Initials:  ", first[0]#".\t"#last[0]#".");

// other manipulation
print("\nCONCATENATION");
Int n = "10" # 24;
print("10" # 24);
print("n = ", n);
String str = 10 # T;
print(10 # T);
print("'" # str # "'");
Int j = 10 # "0.2";
print("'" # j # "'");
Float fff = 3.0 # "001";
print("'" # fff # "'");

Float ff2 = 3 # "0.1";
print("'" # ff2 # "'");


Float fl = 5.0 # 001;
print("'" # fl # "'");

String mess = 1 # 3.14 # "2" # "2.22" # "T" # "cat";
print("mess = ", mess,"\n\n");






// ARRAYS
String sf = "1.11";
Float ff = sf;
print("string \"1.11\" was cast to a float --> ", ff);

Int inums[5] = 10, 10.234, "10.999", "10", f;
print("\nAll Int values should be '10'. inums--> ",inums);

Float fnums[unbound] = 5.000, "5.00000", "5.00", 5, num;
print("\nAll Float values should be '5'. fnums--> ",fnums);

String snums[10] = "ten", s2, 10, 10.234, "10.999", "10", "T", T;
print("\nAll String values should be variants of '10' and 2 'T's.  snums--> ",snums);

Bool bnums[] = b, T, "T";
print("\nAll Bool values should be 'T'. bnums--> ",bnums);


inums[0] = 10000000;
fnums[0] = 3.1415;
snums[-1] = "'LAST!!'";
bnums[-1] = 10 == 100;

print("inums --> ", inums);
print("fnums --> ", fnums);
print("snums --> ", snums);
print("bnums --> ", bnums);


// array copying
inums = fnums;
print("after: 'inums = fnums;'   inums  --> ",inums);
inums = inums;
print("after: 'inums = inums;'   inums  --> ",inums);
fnums = fnums;
print("after: 'fnums = fnums;'   fnums  --> ",fnums);
fnums = inums;
print("after: 'fnums = inums;'   fnums  --> ",fnums);
snums = snums;
print("after: 'snums = snums;'   snums  --> ",snums);
snums = inums;
print("after: 'snums = inums;'   snums  --> ",snums);
snums = fnums;
print("after: 'snums = fnums;'   snums  --> ",snums);
snums = bnums;
print("after: 'snums = bnums;'   snums  --> ",bnums);
bnums = bnums;
print("after: 'bnums = bnums;'   bnums  --> ",bnums);
String sbools[3] = "T", "F", "F";
bnums = sbools;
print("after: 'bnums = sbools;'   bnums  --> ",bnums);

// create 'holes' in an array
Int holes[unbound];
holes[0] = 0;
holes[9] = 100;
print("There will be 'null' values in this array!  holes--> ", holes);

// array defaulting

Int default = 1024;
Int nums[unbound] = 1, 2, 3, 4, 5;
print("nums before being defaulted:\n\tnums--> ", nums);
nums = default;
print("nums after being defaulted:\n\tnums--> ", nums);

Int def = 3;
Float def2 = 3.14;
String def3 = "T";
Bool def4 = T;

Int nums[] = 1,2,3,4,5;
Float fnums[] = 1,2,3,4,5;
String strs[] = "a","b","c";
Bool bools[] = T, F, 2 == 2;

nums = def;
print("nums should be '3'  nums-->", nums);
nums = def2;
print("nums should be '3'  nums-->", nums);

fnums = def;
print("fnums should be '3.00'  fnums-->", fnums);
fnums = def2;
print("fnums should be '3.14'  fnums-->", fnums);
//fnums = def3;
//fnums = def4;

strs = def;
print("strs should be '3'  strs-->", strs);
strs = def2;
print("strs should be '3.14'  strs-->", strs);
strs = def3;
print("strs should be 'T'  strs-->", strs);

strs = def4;
print("strs should be 'T'  fnums-->", strs);

bools = def3;
print("bools should be 'T'  bools-->", bools);

bools = def4;
print("bools should be 'T'  bools-->", bools);



Int def = 3;
Float def2 = 3.14;
String def3 = "T";
Bool def4 = T;

Int nums[unbound] = 1,2,3,4,5;
Float fnums[unbound] = 1,2,3,4,5;
String strs[unbound] = "a","b","c";
Bool bools[unbound] = T, F, 2 == 2;

nums = def;
print("nums --> ", nums);

nums = def2;
print("nums --> ", nums);

fnums = def;
print("fnums --> ", fnums);

fnums = def2;
print("fnums --> ", fnums);

strs = def;
print("strs --> ", strs);

strs = def2;
print("strs --> ", strs);

strs = def3;
print("strs --> ", strs);

strs = def4;
print("strs --> ", strs);


Int nums2[] = 1,2,3,4,5,6;
Float fnums2[10] = 7, 8, 9, 10;
String strs2[unbound] = "Chris", "Matt", "Miguel";
Bool bools2[] = T, F, 3 > -1000;

nums = nums2;
print("nums --> ", nums);

nums = fnums2;
print("fnums --> ", fnums);

fnums = nums2;
print("fnums --> ", fnums);

fnums = fnums2;
print("fnums --> ", fnums);

strs = nums2;
print("strs --> ", strs);

strs = fnums2;
print("strs --> ", strs);

strs = strs2;
print("strs --> ", strs);

strs = bools2;
print("strs --> ", strs);

bools = bools2;
print("bools --> ", bools);

