
Int array2[10];
String array3[unbound];
print("ELEM(array2) --> ", ELEM(array2));
print("ELEM(array3) --> ",ELEM(array3));


Int array[10] = 1, 2, 3, 4, 5;
String array2[unbound] =  1, 2, 3, 4, 5;
print("ELEM(array) --> ", ELEM(array));
print("ELEM(array2) --> ",ELEM(array2));

Float arr[30] = 3.3, 2, 5;
arr[25] = 45;
print("ELEM(arr) --> ", ELEM(arr));




Int array2[10];
String array3[unbound];
print("MAXELEM(array2) --> ", MAXELEM(array2));
print("MAXELEM(array3) --> ", MAXELEM(array3));


Int array[10] = 1, 2, 3, 4, 5;
String array2[unbound] =  1, 2, 3, 4, 5;
print("MAXELEM(array) --> ", MAXELEM(array));
print("MAXELEM(array2) --> ", MAXELEM(array2));

Float arr[30] = 3.3, 2, 5;
arr[25] = 45;
print("MAXELEM(arr) --> ", MAXELEM(arr));

String str = "Chris\n\t\t";
print("length of 'name' --> ", LENGTH(str));
Int array[unbound] = 1, 2, 3, 4;
array[100] = 3.14;
Int num;
print("length of 'null' --> ", LENGTH(num));
num = 103;
Float num2 = 1111.12;
print("length of 'num' is --> ", LENGTH(num));
print("length of 'num2' is --> ", LENGTH(num2));
Bool bool = "T";


String str;
print("'hello world' --> ", SPACES("hello world"));
print("' ' --> ", SPACES(""));
print("str is 'null' --> ", SPACES(str));

print("false AND true --> ", F and T);




